{
    "name": "docthis",
    "displayName": "Document This",
    "description": "Automatically generates detailed JsDoc comments in TypeScript files.",
    "version": "0.0.1",
    "publisher": "joelday",
    "engines": {
        "vscode": "^0.10.6"
    },
    "categories": [
        "Other", "Snippets", "Languages"
    ],
    "activationEvents": [
        "onLanguage:typescript"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
        {
            "command": "docthis.documentThis",
            "title": "Document This"
        }],
        "keybindings": [
            {
                "command": "docthis.documentThis",
                "key": "alt+shift+d"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0"
    },
    "dependencies": {
        "typescript": "^1.7.5"
    },
    "bugs": {
        "url": "https://github.com/joelday/vscode-docthis/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joelday/vscode-docthis.git"
    }
}